upstream backends {
  server 127.0.0.1:5000;
  server 192.168.101.2 weight=2;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /nginx_status {
          stub_status on;
        }

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location /icons {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /profile {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /initialize {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backends;
        }
}


