upstream backends {
  server 127.0.0.1:5000;
  server 192.168.101.2:5000 weight=4;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /nginx_status {
          stub_status on;
        }

        location ~ /(css|js|fonts|favicon.ico) {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public, max-age=3600";
        }

        location /icons/ {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public, max-age=3600";
        }

        location ~ ^/(profile|initialize) {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backends;
        }
}


