upstream backends {
  server 127.0.0.1:5000;
  server 192.168.101.2:5000 weight=4;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        etag on;
        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /nginx_status {
          stub_status on;
        }

        location /favicon.ico { 
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public";
        }

        location /fonts/ {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public";
        }

        location /js/ {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public";
        }

        location /css/ {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public";
        }

        location /icons {
          expires 30d;
          add_header Cache-Control "public";
        }

        location /profile {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /initialize {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backends;
        }
}


