upstream backends {
  server 192.168.101.1:5000;
  server 192.168.101.2:5000;
}

proxy_cache_path /var/lib/nginx/cache levels=1 keys_zone=cache:64m max_size=5m inactive=7d;
proxy_temp_path  /var/lib/nginx/tmp;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /nginx_status {
          stub_status on;
        }

        location ~ /(css|js|fonts|favicon.ico) {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public, max-age=3600";
        }

        location /icons {
                try_files /home/isucon/isubata/webapp/public @primary;
        }

        location ~ ^/(profile|initialize) {
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.101.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backends;
        }

        location @primary {
                proxy_cache cache;
                proxy_cache_valid 2d;

                proxy_set_header Connection '';
                proxy_http_version 1.1;

                proxy_set_header Host $http_host;
                proxy_pass http://192.168.101.1;
        }
}

