upstream backends {
  server 192.168.101.1:5000;
  server 192.168.101.2:5000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /nginx_status {
          stub_status on;
        }

        location ~ /(css|js|fonts|favicon.ico) {
          expires 30d;
          etag off;
          if_modified_since  off;
          add_header Last-Modified "";
          add_header Cache-Control "public";
        }

        location /icons {
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.101.1;
        }

        location ~ ^/(profile|initialize) {
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.101.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backends;
        }
}

