server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        log_format ltsv 'time:$time_local\t' 'status:$status\t' 'request_time:$request_time\t' 'upstream_addr:$upstream_addr\t' 'upstream_response_time:$upstream_response_time\t' 'upstream_cache_status:$upstream_cache_status\t' 'body_bytes_sent:$body_bytes_sent\t' 'remote_addr:$remote_addr\t' 'host:$host\t' 'request_method:$request_method\t' 'request_uri:$request_uri\t' 'protocol:$server_protocol\t' 'http_referer:$http_referer\t' 'http_user_agent:$http_user_agent';

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location /nginx_status {
          stub_status on;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
